<!DOCTYPE html>
<html>
 <head>
  <meta charset='UTF-8'>
  <title>Flood Frenzy - GovHack 2022</title>
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.9.1.min.js'></script>
  <style>
*
{
   font-family: verdana;
}

*.align-r {text-align: right ;}
*.align-l {text-align: left  ;}
*.align-c {text-align: center;}

body
{
   width: 1023px;
}

h1
{
   text-align: center;
}

div.buttons-div
{
   margin-bottom: 10px;
}

div.buttons-div.simulation button
{
   padding: 5px;
   margin-bottom: 5px;
   margin-right: 5px;
   width: 120px;
}

div.buttons-div > span
{
   background-color: #ccf;
   border: 1px solid black;
   display: inline-block;
   min-height: 140px;
   padding: 8px;
}

div.buttons-div > span:nth-child(1) {width: 37%;}
div.buttons-div > span:nth-child(2) {width: 25%;}
div.buttons-div > span:nth-child(3) {width: 31%;}

div.color-key-div img
{
   border: 1px solid rgb(0, 0, 200);
}

div.color-key-div span.height-number-span
{
   color: rgb(0, 0, 200);
   font-weight: bold;
   position: relative;
   left: 26px;
   bottom: 10px;
}

div.game-mode-div
{
   margin-bottom: 10px;
   width: 1045px;
}

div.game-mode-div > label
{
   background-color: #ccf;
   border: 1px solid black;
   display: inline-block;
   padding: 5px;
   margin-left: 0;
   margin-right: 0;
   text-align: center;
   width: 23%;
}

div.game-mode-div > label.selected
{
   background-color: rgb(0, 0, 200);
   color: white;
}

div.game-mode-start-sequence-popup,
div.round-start-popup,
div.round-summary-popup,
div.game-end-popup
{
   background-color: white;
   border: 10px solid black;
   left: 85px;
   padding: 20px;
   position: absolute;
   text-align: right;
   top: 400px;
   width: 800px;
}

div.game-mode-start-sequence-popup > p,
div.round-start-popup > p,
div.round-summary-popup > p,
div.game-end-popup > p
{
   bottom: 160px;
   left: 270px;
   line-height: 30px;
   position: relative;
   text-align: left;
}

div.round-start-popup,
div.round-summary-popup,
div.game-end-popup
{
   text-align: center;
   font-size: 25px;
}

div.round-start-popup button,
div.round-summary-popup button,
div.game-end-popup button
{
   font-size: 25px;
   margin-bottom: 20px;
}

div.round-start-popup > ul,
div.round-summary-popup > ul,
div.game-end-popup > ul
{
   font-size: 22px;
   text-align: left;
}

div.round-start-popup > ul > li,
div.round-summary-popup > ul > li,
div.game-end-popup > ul > li
{
   margin-bottom: 5px;
}

table.high-scores-table
{
   background-color: #ccf;
   border-collapse: collapse;
   width: 100%;
}

table.high-scores-table th,
table.high-scores-table td
{
   border: 1px solid black;
   padding: 5px;
}
  </style>
 </head>
 <body>
  <h1><img src='_images/heading_flood_frenzy.png' alt='Flood Frenzy - GovHack 2022' width='400'/></h1>
  <div class='game-mode-div'>
   <label for='game-mode-button' class='selected' onclick='onClickGameModeButton()'>
    Game<br/>
    <input id='game-mode-button' type='radio' name='gameMode' value='simulation' checked='checked'/>
   </label>
   <label for='simulation-mode-button' onclick='onClickSimulationModeButton()'>
    Simulation<br/>
    <input id='simulation-mode-button' type='radio' name='gameMode' value='simulation'/>
   </label>
   <label for='information-mode-button' onclick='onClickInformationModeButton()'>
    Information<br/>
    <input id='information-mode-button' type='radio' name='gameMode' value='information'/>
   </label>
   <label for='high-scores-mode-button' onclick='onClickHighScoresModeButton()'>
    High Scores<br/>
    <input id='high-scores-mode-button' type='radio' name='gameMode' value='high-scores'/>
   </label>
  </div>
  <p class='simulation-instructions' style='display:none'>
   Play with the buttons below, or click on any grid square to simulate rain falling on that square.
  </p>
  <div class='buttons-div game'>
   <button onclick='onClickToggleHeightNumbers()'>Toggle height numbers</button>
  </div>
  <div class='buttons-div simulation' style='display:none'>
   <span>
    <table>
     <tbody>
      <tr>
       <td><label for='grid-size'>Grid size:</label></td>
       <td>
        <select id='grid-size' title='This will take effect only when new terrain is generated.'>
         <option>4</option>
         <option>8</option>
         <option>16</option>
         <option selected='selected'>32</option>
         <option>48</option>
         <option>64</option>
         <option>80</option>
         <option>96</option>
        </select>
       </td>
       <td rowspan=4'>
        <button onclick='onClickGenerateNewTerrain()'>Generate<br/>new terrain</button>
       </td>
      </tr>
      <tr>
       <td><label for='mountain-asymmetry'>Mountain asymmetry:</label></td>
       <td>
        <select id='mountain-asymmetry' title='This will take effect only when new terrain is generated.'>
         <option>0</option>
         <option>1</option>
         <option selected='selected'>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
        </select>
       </td>
      </tr>
      <tr>
       <td><label for='n-mountains'>Number of mountains:</label></td>
       <td>
        <select id='n-mountains' title='This will take effect only when new terrain is generated.'>
         <option>0</option>
         <option>3</option>
         <option selected='selected'>6</option>
         <option>12</option>
         <option>24</option>
         <option>36</option>
         <option>48</option>
         <option>64</option>
        </select>
       </td>
      </tr>
      <tr>
       <td><label for='n-houses'>Number of houses:</label></td>
       <td>
        <select id='n-houses' title='This will take effect only when new terrain is generated.'>
         <option>0</option>
         <option>16</option>
         <option selected='selected'>32</option>
         <option>48</option>
         <option>64</option>
        </select>
       </td>
      </tr>
     </tbody>
    </table>
   </span>
   <span>
    <!-- Table used here to simplify styling of the contents of div.buttons-div. -->
    <table>
     <tbody>
      <tr>
       <td><button onclick='onClickRainOnRandomSquare()'>Rain on<br/>random square</button></td>
       <td><button onclick='onClickRainOnAllSquares()'>Rain on<br/>all squares</button></td>
      </tr>
       <td><button onclick='onClickToggleHeightNumbers()'>Toggle<br/>numbers</button></td>
       <td><button onclick='onClickRecedeFlood()'>Recede<br/>flood</button></td>
      </tr>
      <tr>
       <td colspan='2'>
        <label for='use-diagonal-paths-checkbox'>
         <input type='checkbox' id='use-diagonal-paths-checkbox' checked='checked'/>
         Use diagonal paths
        </label>
       </td>
      </tr>
     </tbody>
    </table>
   </span>
   <span>
    <!-- Table used here to simplify styling of the contents of div.buttons-div. -->
    <table>
     <tbody>
      <tr><td>Click and drag on the map to build walls</td></tr>
     </tbody>
    </table>
   </span>
  </div>
  <div class='color-key-div'>
   <div>Terrain height color key:</div>
  </div>
  <canvas id='canvas' width='500' height='500' style='border: solid 1px black'>
   Your browser is too old to display the image!  Upgrade to a newer browser.
  </canvas>
  <div class='information-div' style='display:none'>
   <h2>Information</h2>
   <p>This project was created by Tom McDonnell and Arran McAuld for the GovHack 2022 competition.</p>
   <p>It was inspired by data sets such as those listed below.</p>
   <ul>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_Hobart_20_percent/FeatureServer' target='_blank'>
      City of Hobart Flood Data with 20%
     </a>
    </li>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_Hobart_10_percent/FeatureServer' target='_blank'>
      City of Hobart Flood Data with 10%
     </a>
    </li>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_Hobart_5_percent/FeatureServer' target='_blank'>
      City of Hobart Flood Data with 5%
     </a>
    </li>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_Hobart_1_percent/FeatureServer' target='_blank'>
      City of Hobart Flood Data with 1%
     </a>
    </li>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_New_Town_20_percent/FeatureServer' target='_blank'>
      City of Hobart New Town Flood Data with 20%
     </a>
    </li>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_New_Town_10_percent/FeatureServer' target='_blank'>
      City of Hobart New Town Flood Data with 10%
     </a>
    </li>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_New_Town_5_percent/FeatureServer' target='_blank'>
      City of Hobart New Town Flood Data with 5%
     </a>
    </li>
    <li>
     <a href='https://services1.arcgis.com/NHqdsnvwfSTg42I8/arcgis/rest/services/CoH_Flood_Data_New_Town_1_percent/FeatureServer' target='_blank'>
      City of Hobart New Town Flood Data with 1%
     </a>
    </li>
   </ul>
   <p>Our goal was to create a fun game that would allow users to explore the interesting mechanics of flooding in mountainous terrain.</p>
   <p>
    A tool such as this project's flood simulation mode could be used with real terrain data (from sources such as those listed above) to simulate
    possible future flood situations.  Simulations can be used to investigate the effectiveness of different flood mitigation strategies.
   </p>
  </div>
  <div class='high-scores-div' style='display:none'>
   <h2>High Scores</h2>
   <table class='high-scores-table'>
    <thead>
     <tr>
      <th>Player</th>
      <th>Rounds</th>
      <th>Score</th>
      <th>Date</th>
     </tr>
    </thead>
     <tr>
      <td>Arran</td>
      <td class='align-r'>5</td>
      <td class='align-r'>98</td>
      <td class='align-c'>21/08/2022</td>
     </tr>
     <tr>
      <td>Tom</td>
      <td class='align-r'>5</td>
      <td class='align-r'>88</td>
      <td class='align-c'>21/08/2022</td>
     </tr>
    <tbody>
    </tbody>
   </table>
  </div>
  <div class='game-mode-start-sequence-popup first' style='display:none'>
   <img src='_images/face_mayor.png' height='168'/>
   <img src='_images/speech_bubble.png' height='168' width='600'/>
   <p>There's a hundred year flood coming.<br/>We need help to protect our homes.</p>
   <div class='skip-buttons-div'>
    <button onclick="$('div.game-mode-start-sequence-popup.first').hide();$('div.game-mode-start-sequence-popup.second').show();">Skip</button>
    <button onclick="$('div.game-mode-start-sequence-popup').hide();$('div.round-start-popup').show();">Skip all</button>
   </div>
  </div>
  <div class='game-mode-start-sequence-popup second' style='display:none'>
   <img src='_images/face_general.png' height='168'/>
   <img src='_images/speech_bubble.png' height='168' width='600'/>
   <p>Hundred year flood you say?<br/>We've seen a few of those lately.</p>
   <div class='skip-buttons-div'>
    <button onclick="$('div.game-mode-start-sequence-popup.second').hide();$('div.game-mode-start-sequence-popup.third').show();">Skip</button>
    <button onclick="$('div.game-mode-start-sequence-popup').hide();$('div.round-start-popup').show();">Skip all</button>
   </div>
  </div>
  <div class='game-mode-start-sequence-popup third' style='display:none'>
   <img src='_images/face_mayor.png' height='168'/>
   <img src='_images/speech_bubble.png' height='168' width='600'/>
   <p>
    This time will be worse than before.<br/>
    You'll have <span class='n-rounds-per-game-span'>5</span> regions to protect.<br/>The floods will come thick and fast.
   </p>
   <div class='skip-buttons-div'>
    <button onclick="$('div.game-mode-start-sequence-popup.third').hide();$('div.game-mode-start-sequence-popup.fourth').show();">Skip</button>
    <button onclick="$('div.game-mode-start-sequence-popup').hide();$('div.round-start-popup').show();">Skip all</button>
   </div>
  </div>
  <div class='game-mode-start-sequence-popup fourth' style='display:none'>
   <img src='_images/face_general.png' height='168'/>
   <img src='_images/speech_bubble.png' height='168' width='600'/>
   <p>I know the drill Mr Mayor.<br/>You can count on me.</p>
   <div class='skip-buttons-div'>
    <button onclick="$('div.game-mode-start-sequence-popup.fourth').hide();$('div.round-start-popup').show();">Skip</button>
    <button onclick="$('div.game-mode-start-sequence-popup').hide();$('div.round-start-popup').show();">Skip all</button>
   </div>
  </div>
  <div class='round-start-popup' style='display:none'>
   <h2>Round <span class='round-no-span'>1</span> of <span class='n-rounds-per-game-span'>5</span></h2>
   <ul>
    <li>Click and drag your mouse on the map to build walls</li>
    <li>Position your walls to protect houses before the floods arrive</li>
    <li>Be quick!  Flood waters will start rising immediately</li>
   </ul>
   <div class='skip-buttons-div'>
    <button onclick="$('div.round-start-popup').hide();onClickStartRound()">Start</button>
   </div>
  </div>
  <div class='round-summary-popup' style='display:none'>
   <h2>End of Round <span class='round-no-span'>1</span> of <span class='n-rounds-per-game-span'>5</span></h2>
   <ul>
    <li><span class='n-homes-lost-span'>0</span> homes lost</li>
    <li><span class='n-homes-saved-span'>0</span> homes saved</li>
    <li>Score before this round: <span class='score-before-this-round'>0</span></li>
    <li>Score increment this round: <span class='score-increment-this-round'>0</span></li>
    <li>Total score: <span class='total-score-span'>0</span></li>
   </ul>
   <div class='skip-buttons-div'>
    <button onclick="$('div.round-start-popup').hide();$('div.round-summary-popup').hide();onClickContinueToNextRound()">Continue</button>
   </div>
  </div>
  <div class='game-end-popup' style='display:none'>
   <h2>End of Game</h2>
   <ul>
    <li>Rounds completed: <span class='n-rounds-per-game-span'>5</span></li>
    <li>Total score: <span class='total-score-span'>0</span></li>
   </ul>
   <div class='skip-buttons-div'>
    <button onclick='onClickGameModeButton()'>Play again</button>
    <button onclick='onClickSimulationModeButton()'>Try simulation mode</button>
   </div>
  </div>
  <script src='_js/main.js'></script>
 </body>
</html>
